<!DOCTYPE html>

<html>

    <head>

        <title>Registration Page</title>  

        <style>

            body{
                padding: 50px 400px;
            }
    
            form{
                background-color: rgb(170, 215, 253);
                padding: 15px;
                border-radius: 5px;
            }

            legend{
                color: #622d00;
            }

            label{
                display: inline-block;
                width: 100px;
                text-align: left;
                font-size: 13px;
            }

            input,select,textarea{
                padding: 5px;
                border-radius: 5px;
                margin-top: 5px;
                font-family: sans-serif;
                font-size: 14px;
            }
    
            #radio{
                font-size: 10px;
            }
    
            select,textarea{
                width: 175px;
            }
    
        </style>

    </head>

    <body>

        <form action="action_page.php" method="POST">
                
            <h1>Form name</h1>
    
                <fieldset>
                    
                    <div>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="firstname">
                    </div>

                    <div>
                        <label for="mname">Middle name:</label>
                        <input type="text" id="mname" name="middlename">
                    </div>

                    <div>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lastname">
                    </div>
                    
                    <br><br>

                    <div>
                        <label>Password: </label>
                        <input type="password" name="pw">
                    </div>

                    <br><br>
    
                    <div id="radio">
                        <label>Sex: </label>
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female
                        <input type="radio" name="gender" value="other">Other
                    </div>
    
                    <br><br>

                    <div>
                        <label>Year:</label>

                        <select name="department">
                            <option value="first">First</option>
                            <option value="second">Second</option>
                            <option value="third">Third</option>
                            <option value="fourth">Fourth</option>
                        </select>
                    </div>
        
                    <br><br>

                    <div>
                        <label>Department:</label>
    
                        <select name="department">
                            <option value="cse">CSE</option>
                            <option value="eee">EEE</option>
                            <option value="ec">EC</option>
                            <option value="mech">MECH</option>
                            <option value="it">IT</option>
                            <option value="ce">CE</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <br><br>

                    <div>
                        <label>Phone number:</label>
                        <input style="width: 175px" type="tel" id="phone" name="phone"  pattern="[0-9]{3}- [0-9]{3}- [0-9]{4}">
                    </div>

                    <br><br>

                    <div>
                            <label>Email</label>
                            <input type="email" name="user_email">
                    </div>

                    <br><br>

                    <div>
                            <label>Address:</label>
                            <textarea name="address"></textarea>
                        </div>
    
                    <br><br>

                    <div>
                        <input type="submit" value="submit">
                        <input type="reset">
                    </div>
    
                </fieldset>
            </form>
    
        </body>

</html>